# framework

./: .gitignore  README.md  pom.xml
src/main/java/framework/common/bo/: Letter.java  User.java
src/main/java/framework/common/config/: Settings.java  TestNgConfig.java
src/main/java/framework/common/exception/: CommonTestRuntimeException.java  FirefixProfileNotFoundException.java  UnknownDriverTypeException.java  UnsupportedDriverTypeException.java
src/main/java/framework/common/pages/: AbstractPage.java  BasePage.java  CloudPage.java  CreateNewMailPage.java  DraftsFolderPage.java  HomePage.java  InboxPage.java  PicturesFolderCloudPage.java  SentFolderPage.java
src/main/java/framework/core/driver/: ChromeDriverCreator.java  Driver.java  DriverDecorator.java  FirefoxDriverCreator.java  WebDriverCreator.java  WebDriverTypes.java
src/main/java/framework/core/runner/: Runner.java
src/main/java/framework/core/ui/driver/: Driver.java  WebDriverTypes.java
src/main/java/framework/core/ui/page/: Screen.java
src/main/java/framework/core/util/: Highlighting.java  MyLogger.java  Screenshoter.java  Waiting.java
src/main/java/framework/util/: RandomNumbersUtils.java
src/main/java/tests/: BaseTest.java  CloudTest.java  MailTest.java
src/main/java/tests/mail/: CloudTest.java  MailTest.java
src/main/java/tests/mail/bo/: Letter.java  User.java
src/main/java/tests/mail/pages/: AbstractPage.java  CloudPage.java  CreateNewMailPage.java  DraftsFolderPage.java  HomePage.java  InboxPage.java  PicturesFolderCloudPage.java  SentFolderPage.java
src/main/resources/: log4j.properties  log4j2.xml  reportportal.properties
src/main/resources/suites/: cloud.xml  suite
