rp.endpoint=https://rp.epam.com
rp.uuid=339ef997-dbf1-4a16-b049-19713fbeb4b0
rp.launch=aizhan_dauylbayeva_TEST_EXAMPLE
rp.project=aizhan_dauylbayeva_personal
rp.enable=true
rp.description=My awesome launch
rp.convertimage=false
rp.mode=DEFAULT
rp.batch.size.logs=20
